POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
POSTGRES_URL=postgresql+asyncpg://admin:admin@shop_db:5432/admin
SECRET_KEY=1aa3ad94313598be4551b83297466bb6fa3bfa31fb2572b25b9709acf6e19bff
